# stock-market

./: README.md  Stock.Market.sln  docker-compose.yaml
Stock.Market.Common/: Stock.Market.Common.csproj  Utils.cs
Stock.Market.Common/Models/: Event.cs  NasdaqResponse.cs
Stock.Market.Common/Services/: NasdaqService.cs
Stock.Market.Common/Services/Interfaces/: INasdaqService.cs
Stock.Market.Data/: ApplicationDBContext.cs  Stock.Market.Data.csproj
Stock.Market.Data/Entities/: Acquisition.cs  History.cs  Share.cs  Shares.cs  StockHistory.cs
Stock.Market.Data/Migrations/: 20231101140327_InitialCreate.Designer.cs  20231101140327_InitialCreate.cs  20231101150004_InitDB.Designer.cs  20231101150004_InitDB.cs  20231102165703_CreatingStocksHistoryTable.Designer.cs  20231102165703_CreatingStocksHistoryTable.cs  ApplicationDBContextModelSnapshot.cs
Stock.Market.Data/Models/: Event.cs
Stock.Market.EventProcessor/: Dockerfile  Program.cs  Stock.Market.EventProcessor.csproj  Worker.cs  appsettings.json
Stock.Market.EventProcessor.Tests/: Stock.Market.EventProcessor.Tests.csproj  WorkerTests.cs
Stock.Market.EventProcessor.Tests/Services/: EventServiceTests.cs
Stock.Market.EventProcessor/Properties/: launchSettings.json
Stock.Market.EventProcessor/Service/: EventService.cs
Stock.Market.EventProcessor/Service/Interfaces/: IEventService.cs
Stock.Market.EventProcessor/Services/: EventService.cs
Stock.Market.EventProcessor/Services/Interfaces/: IEventService.cs
Stock.Market.HistoryFetcher/: Dockerfile  Program.cs  Stock.Market.HistoryFetcher.csproj  Worker.cs  appsettings.json
Stock.Market.HistoryFetcher/Properties/: launchSettings.json
Stock.Market.HistoryFetcher/Services/: DataFetcherService.cs
Stock.Market.HistoryFetcher/Services/Interfaces/: IDataFetcherService.cs
Stock.Market.Storage/: Program.cs
Stock.Market.Storage/Entities/: Share.cs
Stock.Market.WebApi.GraphQL/: Dockerfile  Program.cs  Stock.Market.WebApi.GraphQL.csproj  appsettings.json
Stock.Market.WebApi.GraphQL/Models/: NasdaqResponse.cs  Quote.cs  StockPriceHistory.cs
Stock.Market.WebApi.GraphQL/Properties/: launchSettings.json
Stock.Market.WebApi.GraphQL/Schema/: Mutation.cs  Query.cs
Stock.Market.WebApi.GraphQL/Schema/Types/: CurrentDayReferencePrices.cs  StockDataType.cs
Stock.Market.WebApi.GraphQL/Services/: MessagingService.cs  NasdaqService.cs
Stock.Market.WebApi.GraphQL/Services/Interfaces/: IMessagingService.cs  INasdaqService.cs
Tests/Stock.Market.Common.Tests/: GlobalUsings.cs  Stock.Market.Common.Tests.csproj  UtilsTest.cs
Tests/Stock.Market.EventProcessor.Tests/: Stock.Market.EventProcessor.Tests.csproj
Tests/Stock.Market.EventProcessor.Tests/Services/: EventServiceTests.cs
Tests/Stock.Market.HistoryFetcher.Tests/: Stock.Market.HistoryFetcher.Tests.csproj
Tests/Stock.Market.HistoryFetcher.Tests/Services/: DataFetcherServiceTests.cs
Tests/Stock.Market.WebApi.GraphQL.Tests/: Stock.Market.WebApi.GraphQL.Tests.csproj
Tests/Stock.Market.WebApi.GraphQL.Tests/Schema/: MutationTests.cs  QueryTests.cs
Tests/Stock.Market.WebApi.GraphQL.Tests/Services/: NasdaqServiceTest.cs
